<div class="m-home">
      <header>
          <ul>
          	<li class="yo-ico">&#xe859;</li>
          	<li>
               <ul id="hot-gun">
                 	<li class="active" action-type="hot.slide">热点</li>
                 	<li action-type="hot.slide">关注</li>
               </ul>
          	</li>
          	<li class="yo-ico">&#xe62c;</li>
          </ul>
       </header>
       <div class="swiper-container" id="hot-container">
          <div class="swiper-wrapper" id="hot-swiper-wrapper">
              <div class="swiper-slide" id="hot-slide">
                <nav>
                   <ul>
                    <li class="active" action-type="tap.slide">足球现场</li>
                    <li action-type="tap.slide">足球生活</li>
                    <li action-type="tap.slide">足球美女</li>
                   </ul>
                 </nav>
                 <section id="se">
                    <div class="swiper-container" id="swiper-slide">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="scroller" id="liveScroll" spa-widget="scroll" data-scroll-id="homeListScroll">
                            <div>
                              <div class="head">
                                <img src="/images/arrow.png">
                                <span>下拉刷新...</span>
                              </div>
                              <ul ms-repeat-obj="livedata">
                                <li ms-attr-data-id="obj[0].id" action-type="goto.detail">
                                  <img ms-src="obj[0].img">
                                  <b ms-text="obj[0].title"></b>
                                </li>
                                <li></li>
                                <li ms-attr-data-id="obj[1].id" ms-class-hide="!obj[1]" action-type="goto.detail">
                                   <img ms-src="obj[1].img">
                                   <b ms-text="obj[1].title"></b>
                                </li>
                              </ul>
                              <div class="foot">
                                <img src="/images/arrow.png">
                                <span>上拉加载...</span>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        <div class="swiper-slide">
                          足球生活
                        </div>
                        <div class="swiper-slide">
                           足球美女
                        </div>             
                      </div>
                    </div>
                 </section>
              </div>
              <div class="swiper-slide">
                关注......
              </div>
          </div>
       </div>     
</div>