<div class="m-container">
   <div class="m-wrapper">
   </div>
   <footer>
      <ul>
        <li action-type="switch.tabs" data-tag="home" class="active"><i class="yo-ico">&#xe603;</i><b>首页</b></li>
        <li action-type="goto.find" data-tag="find"><i class="yo-ico">&#xe602;</i><b>发现</b></li>
        <li><i class="yo-ico">&#xe663;</i><b></b></li>
        <li action-type="goto.my" data-tag="my"><i class="yo-ico">&#xe608;</i><b>我的</b></li>
        <li><i class="yo-ico" data-tag="quit">&#xe61c;</i><b>退出</b></li>
      </ul>
   </footer>
</div>